//Microsoft Developer Studio generated resource script.
//

#include "resource.h"
#include "../../predefine.h"



1                       RT_MANIFEST      DISCARDABLE     "manifest"


// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
RMX_ICON_LARGE_XP       ICON    DISCARDABLE     "../../resources/icons/rmx-hd.ico"
RMX_ICON_UNINSTALL_XP   ICON    DISCARDABLE     "../../resources/icons/uninstall.ico"


VS_VERSION_INFO VERSIONINFO
 FILEVERSION _APP_INFO
 PRODUCTVERSION _APP_INFO
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "RMX Automation\0"
            VALUE "CompanyName", "Darkain Multimedia\0"
            VALUE "FileDescription", "RMX Automation\0"
            VALUE "FileVersion", _APP_VERSION "\0"
            VALUE "InternalName", "RMX Automation\0"
            VALUE "LegalCopyright", "Copyright © 2003-2011 Darkain Multimedia\0"
            VALUE "ProductName", "RMX Automation\0"
            VALUE "ProductVersion", "RMX Automation " _APP_VERSION "\0"
            VALUE "SpecialBuild", "Stand Alone\0"
            VALUE "OriginalFilename", "rmx_automation.exe\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
